<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/com/css/index.css">
<link href="/com/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/com/assets/fontawesome/css/all.css" rel="stylesheet">
<link href="/com/assets/fontawesome/css/solid.css" rel="stylesheet">
<link href="/com/assets/fontawesome/css/brands.css" rel="stylesheet">
<link href="/com/assets/fontawesome/css/v4-font-face.css" rel="stylesheet">